USE_LMSTUDIO=true # Use openrouter (false) or lmstudio (true)

OPENROUTER_MODEL_ID=qwen/qwen3-32b
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=123

LMSTUDIO_MODEL_ID=ibm/granite-4-h-tiny
LMSTUDIO_BASE_URL=http://localhost:1234/v1
LMSTUDIO_API_KEY=123

SEARXNG_BASE_URL=http://localhost:8080

POSTGRES_ADMINER=http://localhost:8060
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost